{
  "name": "microapi",
  "version": "0.1.3",
  "description": "Plug and play API server for Async microservices.",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "koa": "^2.2.0",
    "koa-body": "^2.0.0",
    "koa-router": "^7.1.1",
    "require-directory": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jorgezaccaro/microapi.git"
  },
  "keywords": [
    "api",
    "async"
  ],
  "author": "jorgezaccaro@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorgezaccaro/microapi/issues"
  },
  "homepage": "https://github.com/jorgezaccaro/microapi#readme"
}
